>NC_003228.3 Bacteroides fragilis NCTC 9343, complete genome	0.00051480682
>NC_004663.1 Bacteroides thetaiotaomicron VPI-5482 chromosome, complete genome	0.00360364777
>NC_006347.1 Bacteroides fragilis YCH46 DNA, complete genome	0.00237791724
>NC_009089.1 Clostridioides difficile 630, complete genome	0.00154442047
>NC_009614.1 Bacteroides vulgatus ATCC 8482, complete sequence	0.01914591096
>NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence	0.00289272406
>NC_010001.1 Lachnoclostridium phytofermentans ISDg, complete sequence	0.00034320455
>NC_012778.1 [Eubacterium] eligens ATCC 27750, complete sequence	0.00870268680
>NC_012781.1 [Eubacterium] rectale ATCC 33656, complete sequence	0.03096195332
>NC_013204.1 Eggerthella lenta DSM 2243, complete genome	0.00090704060
>NC_013316.1 Clostridium difficile R20291 chromosome, complete genome	0.00149539125
>NC_013853.1 Streptococcus mitis B6, complete genome	0.00009805844
>NC_014169.1 Bifidobacterium longum subsp. longum JDM301, complete genome	0.00713375172
>NC_014376.1 [Clostridium] saccharolyticum WM1, complete sequence	0.00066189449
>NC_014933.1 Bacteroides helcogenes P 36-108, complete genome	0.00083349676
>NC_015160.1 Odoribacter splanchnicus DSM 20712, complete genome	0.01941557168
>NC_015164.1 Bacteroides salanitronis DSM 18170, complete genome	0.00085801137
>NC_015600.1 Streptococcus pasteurianus ATCC 43144, complete sequence	0.00012257305
>NC_015977.1 Roseburia hominis A2-183, complete sequence	0.01279662679
>NC_016048.1 Oscillibacter valericigenes Sjm18-20, complete sequence	0.00053932144
>NC_016077.1 Acidaminococcus intestini RyC-MR95, complete sequence	0.00044126299
>NC_016776.1 Bacteroides fragilis 638R, complete sequence	0.00213277113
>NC_018011.1 Alistipes finegoldii DSM 17242, complete genome	0.01287017062
>NC_021008.1 Bifidobacterium longum subsp. longum F8 draft genome	0.00468229065
>NC_021009.1 Coprococcus catus GD/7 draft genome	0.02108256521
>NC_021010.1 Eubacterium rectale DSM 17629 draft genome	0.08290841341
>NC_021011.1 Eubacterium siraeum 70/3 draft genome	0.00853108453
>NC_021012.1 Roseburia intestinalis XB6B4 draft genome	0.01360560894
>NC_021014.1 Ruminococcus sp. SR1/5 draft genome	0.03723769367
>NC_021015.1 Ruminococcus torques L2-14 draft genome	0.03321729751
>NC_021016.1 Butyrate-producing bacterium SSC/2, complete genome	0.00735438321
>NC_021017.1 Bacteroides xylanisolvens XB1A draft genome	0.00603059423
>NC_021018.1 Coprococcus sp. ART55/1 draft genome	0.01993037851
>NC_021019.1 Eubacterium cylindroides T2-87 draft genome	0.00887428908
>NC_021020.1 Faecalibacterium prausnitzii SL3/3 draft genome	0.07621592469
>NC_021021.1 Gordonibacter pamelaeae 7-10-1-b draft genome	0.00151990586
>NC_021022.1 Ruminococcus obeum A2-162 draft genome	0.02350951167
>NC_021024.1 Butyrate-producing bacterium SM4/1, complete genome	0.00225534419
>NC_021030.1 Alistipes shahii WAL 8301 draft genome	0.02669641106
>NC_021035.1 Butyrate-producing bacterium SS3/4, complete genome	0.01176701314
>NC_021040.1 Roseburia intestinalis M50/1 draft genome	0.00600607962
>NC_021042.1 Faecalibacterium prausnitzii L2-6, complete genome	0.04245930575
>NC_021043.1 Eubacterium siraeum V10Sc8a draft genome	0.00505000981
>NC_021044.1 Eubacterium rectale M104/1 draft genome	0.02608354579
>NC_021047.1 Clostridium cf. saccharolyticum K10, complete genome	0.00441262993
>NC_021994.1 Enterococcus faecium Aus0085, complete sequence	0.00024514611
>NZ_AP012327.1 Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854 strain JCM 15439 chromosome, complete genome	0.00259854874
>NZ_AP018538.1 Enterococcus faecalis KUB3006 DNA, complete genome	0.00007354383
>NZ_CP007034.1 Barnesiella viscericola DSM 18177, complete genome	0.00171602275
>NZ_CP007619.1 Bacteroides dorei isolate HS1_L_1_B_010, complete genome	0.01147283781
>NZ_CP008741.1 Bacteroides dorei isolate HS1_L_3_B_079, complete genome	0.00242694646
>NZ_CP011073.1 Bacteroides fragilis strain BOB25 chromosome, complete genome	0.00051480682
>NZ_CP011307.1 Intestinimonas butyriciproducens strain AF211 chromosome, complete genome	0.00718278094
>NZ_CP011531.1 Bacteroides dorei CL03T12C01, complete genome	0.00362816238
>NZ_CP012098.1 Anaerostipes hadrus strain BPB5 chromosome, complete genome	0.02235732497
>NZ_CP012690.1 Campylobacter jejuni subsp. jejuni strain RM3196 chromosome, complete genome	0.00004902922
>NZ_CP012801.1 Bacteroides cellulosilyticus strain WH2 chromosome, complete genome	0.00828593842
>NZ_CP012937.1 Bacteroides thetaiotaomicron strain 7330, complete genome	0.01144832320
>NZ_CP012938.1 Bacteroides ovatus strain ATCC 8483, complete genome	0.01941557168
>NZ_CP013020.1 Bacteroides vulgatus strain mpk genome	0.05881055109
>NZ_CP013196.1 Peptoclostridium difficile strain Z31, complete genome	0.00139733281
>NZ_CP015401.2 Bacteroides caecimuris strain I48 chromosome, complete genome	0.00539321436
>NZ_CP015404.2 Erysipelotrichaceae bacterium I46 chromosome, complete genome	0.00093155521
>NZ_CP015406.2 Flavonifractor plautii strain YL31, complete genome	0.00409393999
>NZ_CP022412.2 Bacteroides caccae strain ATCC 43185 chromosome, complete genome	0.02174445970
>NZ_CP022413.2 Blautia hansenii DSM 20583 chromosome, complete genome	0.00316238478
>NZ_CP022464.2 [Clostridium] bolteae strain ATCC BAA-613 chromosome, complete genome	0.00463326142
>NZ_CP022479.1 Faecalibacterium prausnitzii strain A2165 chromosome, complete genome	0.10381937635
>NZ_CP022754.1 Parabacteroides sp. CT06 chromosome, complete genome	0.01262502451
>NZ_CP023819.1 Faecalibacterium prausnitzii strain Indica chromosome, complete genome	0.07040596195
>NZ_HF545616.1 Ruminococcus bicirculans strain 80/3 chromosome I, complete sequence	0.01087222985
>NZ_HF545617.1 Ruminococcus bicirculans strain 80/3 chromosome II, complete sequence	0.01087222985
